<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Calcualtor</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script href="js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="one" >
            <div class="col-sm-4 my-5 bg-light p-5 rounded-3 shadow-lg mx-auto text-center " style="background: rgba(0, 0, 0, 0.4)">
                <h5 class="text-center fw-bold pb-3">TRIP BUDGET CALCULATOR</h5>
                <input type="text" class="form-control w-100" id="city" placeholder="enter your city"><br>
                <input type="text" class="form-control w-100" id="per" placeholder="Add Person"><br>
                <button type="button" class=" btn btn-danger px-5" type="button" onclick="st()">start</button>
            </div>
        </div>
        <div class="row"id="two">
            <div class="col-sm-4 my-5 bg-light p-5 rounded-3 shadow-lg mx-auto text-center ">
                <h5>ADD YOUR EXPANSE</h5>
                <div class="d-flex gap-2">
                    <input type="text" id="pur" placeholder="add purpose" class="form-control">
                    <input type="text" id="exp" placeholder="add Expanse " class="form-control"><br><br>
                </div>
                <div class="d-flex justify-content-around mt-5">
                    <button type="button" class="btn btn-outline-primary" onclick="add()">Add</button>
                    <button type="button" class="btn btn-outline-success" onclick="sub()">Submit</button>
                </div>
            </div>
        </div>
        <div class="row" id="three">
            <div class="col-sm-4 my-5 bg-light p-5 rounded-3 shadow-lg mx-auto text-center ">
                <h5>EXPANSE LIST</h5>
                <table class="table table-light" id="listt">
                    <tr>
                        <th>Destination</th>
                        <td id="des"></td>
                    </tr>
                    <tr>
                        <th>Person</th>
                        <td id="person"></td>
                    </tr>
                    <tr>
                        <th>Purpose</th>
                        <td id=" ">Expense</td>

                    </tr>

                </table>

            </div>
        </div>
        </div>
        <script src="js/script.js"></script>
</body>

</html>